* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    height: 10vh;
    z-index: 1;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 50px;
    margin-right: 1rem;
}

.navbar-links ul {
    display: flex;
    list-style: none;
}

.navbar-links li {
    margin: 0 1rem;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar-links a {
    color: white;
    text-decoration: none;
}

.navbar-links a:hover {
    color: #ffcc00;
}

.navbar-profile {
    display: flex;
    align-items: center;
}

.profile-pic {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 1rem;
}

.cart-icon {
    position: relative;
}

.cart-pic {
    height: 30px;
    width: 30px;
}

.cart-icon::after {
    content: '2'; /* Example for cart items count */
    position: absolute;
    top: -5px;
    right: -10px;
    background: #ffcc00;
    color: #333;
    font-size: 0.8rem;
    border-radius: 50%;
    padding: 0.1rem 0.4rem;
    line-height: 1;
}


/* ... existing CSS ... */

/* Hamburger menu */
.hamburger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

/* Mobile view */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .navbar-left, .navbar-links, .navbar-profile {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    display: none;
  }
  .navbar-links li {
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
  }
  .hamburger-menu {
    display: block;
    margin-right: auto;
  }
}

/* Show navbar links on mobile when menu is open */
.navbar-open .navbar-links ul {
  display: flex;
  flex-direction: column;
}
